 upstream djangoreact_com_server {
    server djangoreact:80 fail_timeout=0;
  }
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    
    # access_log                /app/stdout;
    # error_log                 /app/stderr info;

    client_max_body_size 4G;
    server_name _;
    keepalive_timeout 5;
	

    location / {
        proxy_pass http://djangoreact_com_server/;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}